[gd_scene load_steps=3 format=3 uid="uid://b5hxbo26pr6uh"]

[ext_resource type="Script" uid="uid://q8thn2hxpp14" path="res://Gimbal/Scripts/camera_gimbal.gd" id="1_q172i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t5xco"]

[node name="CameraGimbal" type="Node3D"]
script = ExtResource("1_q172i")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, -8.4136e-08, 2.37462e-08, 2.26267e-08, 0.0132816, 0.999912, -8.44439e-08, 0.999912, -0.0132816, -7.14649e-07, 15.8918, 0.174626)
light_color = Color(0.779199, 0.881016, 1, 1)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.05
shadow_opacity = 0.5
spot_range = 50.0
spot_attenuation = 0.5
spot_angle = 90.0
spot_angle_attenuation = 2.0

[node name="GimbalInner" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871558, 8.74228e-08, 0.0871558, -0.996195, 0, 1.5, 0)
collision_mask = 253
shape = SubResource("SphereShape3D_t5xco")
spring_length = 12.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99382e-07, 0, 8)
current = true
fov = 40.0
near = 0.01
far = 1000.0
