[gd_scene load_steps=5 format=3 uid="uid://c2daq1pbadc1k"]

[ext_resource type="Environment" uid="uid://beor087ro0lik" path="res://Scenes/Sky/DarkSkyFogBrown.tres" id="1_kov7q"]
[ext_resource type="Texture2D" uid="uid://cstjt20t34qv0" path="res://Scenes/Sky/Images/sun-a.png" id="2_0from"]
[ext_resource type="CameraAttributesPractical" uid="uid://ct8hh15pom68k" path="res://Gimbal/Scripts/CameraGimbalAttributes.tres" id="2_jmi0n"]
[ext_resource type="Script" uid="uid://dkmpbpkkh5mlr" path="res://Scenes/Sky/timerFogBrown.gd" id="3_jmi0n"]

[node name="DarkSkyFogBrown" type="WorldEnvironment"]
environment = ExtResource("1_kov7q")
camera_attributes = ExtResource("2_jmi0n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.583541, 0.812084, 0, 0.812084, 0.583541, -1, -2.89118e-07, -2.61579e-07, 0, 0, 0)
light_color = Color(1, 0.770581, 0.374874, 1)
light_energy = 1.5
light_indirect_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 200.0

[node name="LightTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.05
autostart = true
script = ExtResource("3_jmi0n")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-2.81462e-08, -0.765101, -0.64391, -3.34436e-08, 0.64391, -0.765101, 1, 0, -4.37114e-08, 0, 0, 0)
collision_mask = 0
spring_length = 900.0
margin = 0.0

[node name="Sun" type="Sprite3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)
modulate = Color(0.87451, 0.905882, 1, 1)
pixel_size = 0.25
texture = ExtResource("2_0from")

[connection signal="timeout" from="LightTimer" to="LightTimer" method="_on_timeout"]
