[gd_scene load_steps=15 format=3 uid="uid://dkq7oo8xm6yd8"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Script/MainSceneScript.gd" id="1_gfrbv"]
[ext_resource type="PackedScene" uid="uid://b0oux2w30wb8y" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_000.glb" id="2_gfrbv"]
[ext_resource type="PackedScene" uid="uid://bkiiat7l2n16j" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_001.glb" id="3_gxca3"]
[ext_resource type="PackedScene" uid="uid://b8mu8nkvt2spg" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_002.glb" id="4_xsbxe"]
[ext_resource type="PackedScene" uid="uid://nbbb00v3ee6t" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_003.glb" id="5_q42i0"]
[ext_resource type="PackedScene" uid="uid://dkugrnsaqsao6" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_004.glb" id="6_gdcpu"]
[ext_resource type="PackedScene" uid="uid://dlnrlviwbd6sc" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_005.glb" id="7_sqquf"]
[ext_resource type="PackedScene" uid="uid://br4ir4ilg67ti" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_006.glb" id="8_wfirr"]
[ext_resource type="PackedScene" uid="uid://cg7r3a3opu4ai" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_007.glb" id="9_8ikdx"]
[ext_resource type="PackedScene" uid="uid://d24uwfvp4u56v" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_008.glb" id="10_qr0vj"]
[ext_resource type="PackedScene" uid="uid://0c4atnp65610" path="res://Scenes/Tracks/GLBs/3x3-cubes/2x2.3_cubes_500m_009.glb" id="11_ta4cp"]
[ext_resource type="PackedScene" uid="uid://ck05c356pmia4" path="res://Scenes/Cars/Cowl/vehicle_cowl_RALLY_1000.tscn" id="12_ek6ht"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Gimbal/CameraGimbal.tscn" id="13_wmvq3"]
[ext_resource type="PackedScene" uid="uid://6anqgink7t08" path="res://Scenes/Sky/DarkSkyFog.tscn" id="14_gxca3"]

[node name="3x3x500 cubes" type="Node3D"]
script = ExtResource("1_gfrbv")

[node name="Land" type="Node3D" parent="."]

[node name="2x2_3_cubes_500m_000" parent="Land" instance=ExtResource("2_gfrbv")]

[node name="2x2_3_cubes_500m_001" parent="Land" instance=ExtResource("3_gxca3")]

[node name="2x2_3_cubes_500m_002" parent="Land" instance=ExtResource("4_xsbxe")]

[node name="2x2_3_cubes_500m_003" parent="Land" instance=ExtResource("5_q42i0")]

[node name="2x2_3_cubes_500m_004" parent="Land" instance=ExtResource("6_gdcpu")]

[node name="2x2_3_cubes_500m_005" parent="Land" instance=ExtResource("7_sqquf")]

[node name="2x2_3_cubes_500m_006" parent="Land" instance=ExtResource("8_wfirr")]

[node name="2x2_3_cubes_500m_007" parent="Land" instance=ExtResource("9_8ikdx")]

[node name="2x2_3_cubes_500m_008" parent="Land" instance=ExtResource("10_qr0vj")]

[node name="2x2_3_cubes_500m_009" parent="Land" instance=ExtResource("11_ta4cp")]

[node name="Vehicle" parent="." instance=ExtResource("12_ek6ht")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -10.6954, 73.3912, 49.8765)
MAX_POWER = 4400.0
MAX_SPEED = 50.0
brake_control_speed = 1.0
front_brake_force = 1.0
pedal_brake_speed = 1.0
hand_brake_force = 1.0
fric_slip_rear_hb_mult = 2.0
damp_relax_front = 2.4
damp_compr_rear = 2.2
damp_relax_rear = 2.6
rest_front = 0.3
rest_rear = 0.3
travel_front = 0.4
travel_rear = 0.5

[node name="CameraGimbal" parent="." instance=ExtResource("13_wmvq3")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -10.6954, 73.3912, 49.8765)

[node name="DarkSkyFog" parent="." instance=ExtResource("14_gxca3")]

[editable path="DarkSkyFog"]
