[gd_scene load_steps=12 format=3 uid="uid://c3lrrgbdr8iid"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Script/MainSceneScript.gd" id="1_eotkv"]
[ext_resource type="PackedScene" uid="uid://bnwmnvqpsjjnm" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-0.glb" id="2_kudle"]
[ext_resource type="PackedScene" uid="uid://kh7a6xlcebhk" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-1.glb" id="3_lcu1s"]
[ext_resource type="PackedScene" uid="uid://rpps7rs3pxj6" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-2.glb" id="4_w311h"]
[ext_resource type="PackedScene" uid="uid://sbnle440hlk7" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-3.glb" id="5_g4m5o"]
[ext_resource type="PackedScene" uid="uid://c8tsw7u25q6br" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-5.glb" id="6_dobmc"]
[ext_resource type="PackedScene" uid="uid://bx5j83d8ktuu2" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-4.glb" id="6_lcu1s"]
[ext_resource type="PackedScene" uid="uid://cef4jo4h8t4vr" path="res://Scenes/Tracks/GLBs/3x3x500/3x3x500-6.glb" id="7_eotkv"]
[ext_resource type="PackedScene" uid="uid://cbuttc6tvlro2" path="res://Scenes/Sky/SimpleFog.tscn" id="10_kudle"]
[ext_resource type="PackedScene" uid="uid://ccr4ibblpbema" path="res://Scenes/Cars/Tri/vehicle_Tri.tscn" id="10_lcu1s"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Gimbal/CameraGimbal.tscn" id="14_3ftfv"]

[node name="3x3x500 new" type="Node3D"]
script = ExtResource("1_eotkv")

[node name="Land" type="Node3D" parent="."]

[node name="3x3x500-0" parent="Land" instance=ExtResource("2_kudle")]

[node name="3x3x500-1" parent="Land" instance=ExtResource("3_lcu1s")]

[node name="3x3x500-2" parent="Land" instance=ExtResource("4_w311h")]

[node name="3x3x500-3" parent="Land" instance=ExtResource("5_g4m5o")]

[node name="3x3x500-4" parent="Land" instance=ExtResource("6_lcu1s")]

[node name="3x3x500-5" parent="Land" instance=ExtResource("6_dobmc")]

[node name="3x3x500-6" parent="Land" instance=ExtResource("7_eotkv")]

[node name="Vehicle" parent="." instance=ExtResource("10_lcu1s")]
transform = Transform3D(0.540373, 0, 0.841426, 0, 1, 0, -0.841426, 0, 0.540373, 438.224, 102.486, -524.349)

[node name="CameraGimbal" parent="." instance=ExtResource("14_3ftfv")]
transform = Transform3D(0.304183, 0, 0.952614, 0, 1, 0, -0.952614, 0, 0.304183, 438.224, 102.486, -524.349)

[node name="SimpleFog" parent="." instance=ExtResource("10_kudle")]
