[gd_scene load_steps=10 format=3 uid="uid://d30a2et8kvvn2"]

[ext_resource type="Script" uid="uid://dv8ykfntlf1at" path="res://Scenes/Script/MainSceneScript.gd" id="1_ilys3"]
[ext_resource type="PackedScene" uid="uid://ck05c356pmia4" path="res://Scenes/Cars/Cowl/vehicle_cowl_RALLY_1000.tscn" id="2_4xubv"]
[ext_resource type="PackedScene" uid="uid://b5hxbo26pr6uh" path="res://Gimbal/CameraGimbal.tscn" id="3_ta3lx"]
[ext_resource type="PackedScene" uid="uid://cd64wki0ryq6s" path="res://Scenes/Utils/flat_objects.tscn" id="5_6boli"]
[ext_resource type="Material" uid="uid://by0psqhptlnte" path="res://Scenes/Tracks/Square/Materials/snow_material_3d.tres" id="6_g8idk"]
[ext_resource type="Material" uid="uid://cwdhl0lgfxana" path="res://Scenes/Tracks/Square/Materials/ice_material_3d.tres" id="7_tbhg0"]
[ext_resource type="PackedScene" uid="uid://6anqgink7t08" path="res://Scenes/Sky/DarkSkyFog.tscn" id="8_3rk63"]
[ext_resource type="PackedScene" path="res://Scenes/Tracks/GLBs/Rally.Snow/Export/snow_rally_node_smooth_normals.tscn" id="8_4xubv"]

[sub_resource type="BoxMesh" id="BoxMesh_d5i1w"]
material = ExtResource("7_tbhg0")
size = Vector3(2, 2, 2)

[node name="snow rally 600m Shaded" type="Node3D"]
script = ExtResource("1_ilys3")

[node name="Vehicle" parent="." instance=ExtResource("2_4xubv")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -127.852, 6, -145.643)

[node name="CameraGimbal" parent="." instance=ExtResource("3_ta3lx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -127.852, 6, -145.643)

[node name="Flat_Objects" parent="." instance=ExtResource("5_6boli")]
transform = Transform3D(0.983763, 0, -0.179472, 0, 1, 0, 0.179472, 0, 0.983763, -191.896, 0, -38.3358)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.986618, 0, -0.16305, 0, 1, 0, 0.16305, 0, 0.986618, -216.965, 10, -42.0563)
material_override = ExtResource("6_g8idk")
mesh = SubResource("BoxMesh_d5i1w")

[node name="Snow Rally Node Smoothed Normals" parent="." instance=ExtResource("8_4xubv")]

[node name="DarkSkyFog" parent="." instance=ExtResource("8_3rk63")]
