[gd_scene load_steps=3 format=3 uid="uid://bnj10rk4ojq0v"]

[ext_resource type="PackedScene" uid="uid://bd05bmislv5pd" path="res://Scenes/Cars/Fanta/GLBs/FantaCar6600.export..WHEELblend.glb" id="1_diqas"]
[ext_resource type="AudioStream" uid="uid://l0njrpj6bcwf" path="res://Sounds/Cars/slip.wav" id="2_lvhif"]

[node name="Wheel3D" type="VehicleWheel3D"]
wheel_radius = 0.4

[node name="FantaCar6600_export__WHEELblend" parent="." instance=ExtResource("1_diqas")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_lvhif")
volume_db = -6.0
pitch_scale = 0.5
max_distance = 100.0
max_polyphony = 4
panning_strength = 2.0
