[gd_scene load_steps=3 format=3 uid="uid://7oal7fib4dsy"]

[ext_resource type="AudioStream" uid="uid://l0njrpj6bcwf" path="res://Sounds/Cars/slip.wav" id="1_7asy8"]
[ext_resource type="PackedScene" uid="uid://ssqbem48hule" path="res://Scenes/Cars/Tri/Tri Wheel FR.glb" id="2_den0g"]

[node name="Wheel3D" type="VehicleWheel3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
wheel_roll_influence = 0.01

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_7asy8")
volume_db = -6.0
pitch_scale = 0.55
max_distance = 100.0
max_polyphony = 4
panning_strength = 5.0
bus = &"Engines"

[node name="Tri Wheel FR" parent="." instance=ExtResource("2_den0g")]
transform = Transform3D(-4.37114e-08, 0, 1.2, 0, 1, 0, -1, 0, -5.24537e-08, 0.1, 0, 0)
