[gd_scene format=3 uid="uid://dpmfmwey3gmmv"]

[ext_resource type="Script" uid="uid://dpc13m25x3lse" path="res://Scenes/Cars/Tri/Scripts/TriRallyLine.gd" id="1_wofk4"]
[ext_resource type="Curve" uid="uid://d1b2brkjmis1m" path="res://Scenes/Cars/Tri/Scripts/TriRallyLineCurve.tres" id="2_qdsdi"]
[ext_resource type="PackedScene" uid="uid://du535byqdevkl" path="res://Scenes/Cars/Tri/Tri Body.glb" id="3_8c33m"]
[ext_resource type="PackedScene" uid="uid://b5x6bnq4m1vg" path="res://Scenes/Cars/Tri/Tri Wing R.glb" id="4_ydljh"]
[ext_resource type="AudioStream" uid="uid://d3wed82ch8bxl" path="res://Sounds/NewCars/overpower1start.wav" id="5_3ylcs"]
[ext_resource type="AudioStream" uid="uid://ceo5ct75l7a67" path="res://Sounds/NewCars/overpower2Gear.wav" id="6_r2rru"]
[ext_resource type="AudioStream" uid="uid://c33tsgo024fc7" path="res://Sounds/NewCars/overpower2GearAir.wav" id="7_loui6"]
[ext_resource type="AudioStream" uid="uid://d4y0k24gvhwr" path="res://Sounds/NewCars/overpower2lo.wav" id="8_ik4u3"]
[ext_resource type="AudioStream" uid="uid://mmi8ybuyxxis" path="res://Sounds/NewCars/overpower2hiLDd.wav" id="9_d1qqj"]
[ext_resource type="AudioStream" uid="uid://bwbyc87o4go0u" path="res://Sounds/NewCars/overpower2hiRDd.wav" id="10_jkla0"]
[ext_resource type="AudioStream" uid="uid://b55itg1b286hv" path="res://Sounds/NewCars/overpower2val.wav" id="11_rkf62"]
[ext_resource type="AudioStream" uid="uid://bs18n8xr22toi" path="res://Sounds/Cars/Scrap.wav" id="12_irdjx"]
[ext_resource type="Script" uid="uid://cojt8fkxmka7t" path="res://Scenes/Cars/Cowl/Scripts/CowlEngine.gd" id="13_4hexo"]
[ext_resource type="Script" uid="uid://dth1pyid6yfyu" path="res://Scenes/Cars/Cowl/Scripts/CowlWheels.gd" id="14_qusl6"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/UI/ui.tscn" id="15_6pxvl"]
[ext_resource type="PackedScene" uid="uid://c5ri8vk0wc03k" path="res://Scenes/Cars/Tri/Tri_Wheel_RL_50W.tscn" id="16_oukq1"]
[ext_resource type="PackedScene" uid="uid://7oal7fib4dsy" path="res://Scenes/Cars/Tri/Tri_Wheel_RR_50W.tscn" id="17_0t26q"]
[ext_resource type="PackedScene" uid="uid://cj0lrv1t27aoq" path="res://Scenes/Cars/Tri/Tri Wing FL.glb" id="18_egutx"]
[ext_resource type="PackedScene" uid="uid://biuohe7otvpf2" path="res://Scenes/Cars/Tri/Tri Wing FR.glb" id="19_5hvir"]
[ext_resource type="PackedScene" uid="uid://dv0es5y0pekj" path="res://Scenes/Cars/Tri/Tri_Wheel_FL_50cm.tscn" id="20_67apn"]
[ext_resource type="PackedScene" uid="uid://cra7fit44m0q2" path="res://Scenes/Cars/Tri/Tri_Wheel_FR_50cm.tscn" id="21_os25a"]
[ext_resource type="Material" uid="uid://xgr653rn1npu" path="res://Scenes/Cars/Tri/Materials/GreenBumped/divan_material_3d.tres" id="22_1nbma"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8y6q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lj3in"]
radius = 0.75
height = 2.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noewx"]
height = 1.47

[sub_resource type="BoxShape3D" id="BoxShape3D_x0uyv"]
size = Vector3(3.515, 0.6, 1.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0kej"]
size = Vector3(3.33, 3.5, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_g0kej"]
lightmap_size_hint = Vector2i(21, 28)
material = ExtResource("22_1nbma")
add_uv2 = true
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_lg5sk"]
lightmap_size_hint = Vector2i(20, 20)
material = ExtResource("22_1nbma")
add_uv2 = true
size = Vector3(1, 0.3, 2.32)

[node name="Vehicle Tri RallyLine" type="VehicleBody3D" unique_id=1226896943]
transform = Transform3D(-1.49012e-07, 0, -1, 0, 1, 0, 1, 0, -1.49012e-07, 0, 0, 0)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_p8y6q")
continuous_cd = true
script = ExtResource("1_wofk4")
damp_compr_rear = 2.0
damp_relax_rear = 2.1
scale_curve = ExtResource("2_qdsdi")

[node name="Tri Body" parent="." unique_id=1994890311 instance=ExtResource("3_8c33m")]
transform = Transform3D(-3.93403e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.93403e-08, 0, 0.515, 0)

[node name="Tri Wing R" parent="." unique_id=1514492340 instance=ExtResource("4_ydljh")]
transform = Transform3D(-3.71547e-08, 0, 0.95, 0, 1, 0, -0.85, 0, -4.15258e-08, -2.53658e-07, 0.248994, -1.70226)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1448770495]
transform = Transform3D(1, 1.49012e-07, -1.49012e-07, -1.49012e-07, -4.37114e-08, -1, -1.49012e-07, 1, -4.37114e-08, 6.03321e-08, 0.505891, 0.404881)
shape = SubResource("CapsuleShape3D_lj3in")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1286234628]
transform = Transform3D(1, 1.33689e-07, -9.69912e-08, -1.37482e-07, 0.348294, -0.937385, -9.15359e-08, 0.937385, 0.348294, 2.9137e-07, 0.342022, 1.9434)
shape = SubResource("CapsuleShape3D_noewx")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=120846768]
transform = Transform3D(1, -2.77304e-08, -2.60297e-09, 2.77304e-08, 0.982532, 0.186095, -2.60299e-09, -0.186095, 0.982532, 2.51326e-07, 0.14702, 1.51161)
shape = SubResource("BoxShape3D_x0uyv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1429492657]
transform = Transform3D(1, 1.48997e-07, -1.51121e-07, -1.48997e-07, -0.0141542, -0.9999, -1.51121e-07, 0.9999, -0.0141542, -1.05257e-07, 0.250917, -0.706368)
shape = SubResource("BoxShape3D_g0kej")

[node name="Start" type="AudioStreamPlayer3D" parent="." unique_id=293558673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12311e-07, 0.595543, -2.09588)
stream = ExtResource("5_3ylcs")
attenuation_model = 2

[node name="Gear" type="AudioStreamPlayer3D" parent="." unique_id=250869733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19585e-07, -0.03138864, -0.8025198)
stream = ExtResource("6_r2rru")
attenuation_model = 2
unit_size = 12.0
max_db = 0.0
panning_strength = 2.0

[node name="GearAir" type="AudioStreamPlayer3D" parent="." unique_id=182177314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3378876e-07, 0.840582, -2.2400126)
stream = ExtResource("7_loui6")
attenuation_model = 2
volume_db = 3.0
unit_size = 12.0

[node name="Idle" type="AudioStreamPlayer3D" parent="." unique_id=1314421986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75309e-07, 0.8885677, -1.17648)
stream = ExtResource("8_ik4u3")
attenuation_model = 2
unit_size = 24.0
max_db = 0.0

[node name="Pow" type="AudioStreamPlayer3D" parent="." unique_id=1177161172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3835399, 0.9097439, -2.0800898)
stream = ExtResource("9_d1qqj")
attenuation_model = 2
unit_size = 34.0
max_polyphony = 2
panning_strength = 8.0

[node name="PowR" type="AudioStreamPlayer3D" parent="." unique_id=1806402806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3842001, 0.9097439, -2.0800898)
stream = ExtResource("10_jkla0")
attenuation_model = 2
unit_size = 34.0
max_polyphony = 2
panning_strength = 8.0

[node name="Val" type="AudioStreamPlayer3D" parent="." unique_id=1303640488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013715103, -0.006359026, -1.8253466)
stream = ExtResource("11_rkf62")
attenuation_model = 2
unit_size = 8.0
max_db = 0.0

[node name="Scrap" type="AudioStreamPlayer3D" parent="." unique_id=149452160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.29889e-07, -0.28214, -2.21384)
stream = ExtResource("12_irdjx")
attenuation_model = 2
pitch_scale = 2.0
max_polyphony = 4

[node name="Timer" type="Timer" parent="." unique_id=1849293618]
wait_time = 2.0
one_shot = true

[node name="EngineController" type="Node" parent="." unique_id=1124071418]
script = ExtResource("13_4hexo")

[node name="WheelsController" type="Node" parent="." unique_id=1413635427]
script = ExtResource("14_qusl6")

[node name="UI" parent="." unique_id=386386361 instance=ExtResource("15_6pxvl")]
metadata/_edit_vertical_guides_ = [433.0]

[node name="CenterOfMass" type="Node3D" parent="." unique_id=1656093659]
transform = Transform3D(0.999999, 0, 0, 0, 0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 0.1, -0.275)

[node name="CenterOfAero" type="Node3D" parent="." unique_id=2076032541]
transform = Transform3D(0.999999, 0, 0, 0, 0.999998, -0.00174533, 0, 0.00174533, 0.999998, 0, 1, 0.6)

[node name="Wheel3DRL" parent="." unique_id=116067649 instance=ExtResource("16_oukq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, -1.85)
use_as_traction = true

[node name="Wheel3DRR" parent="." unique_id=134498802 instance=ExtResource("17_0t26q")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1.45, 0, -1.85)
use_as_traction = true

[node name="FarLigh" type="SpotLight3D" parent="." unique_id=280457074]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -5.0822e-21, 8.74228e-08, -7.64274e-15, -1, 8.33359e-08, 0.417542, 2.65926)
light_energy = 4.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.25
shadow_blur = 2.0
distance_fade_enabled = true
spot_range = 200.0
spot_attenuation = 0.25
spot_angle_attenuation = 2.0

[node name="WingFL" parent="." unique_id=1074412477 instance=ExtResource("18_egutx")]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, 1.45, 0.352621, 1.6016746)

[node name="CloseLightLeft" type="SpotLight3D" parent="WingFL" unique_id=1590639826]
transform = Transform3D(0.23667, -1.89197e-08, 0.97159, -7.99413e-08, -1, -4.415e-15, 0.883264, -7.06093e-08, -0.215154, -0.260471, 0.429052, -0.0182099)
light_energy = 3.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_bias = 0.25
shadow_blur = 2.0
distance_fade_enabled = true
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 40.0
spot_angle_attenuation = 2.0

[node name="WingFR" parent="." unique_id=824411522 instance=ExtResource("19_5hvir")]
transform = Transform3D(-4.3711395e-08, 0, 1.1, 0, 1, 0, -1, 0, -4.8082498e-08, -1.45, 0.352621, 1.6015646)

[node name="CloseLightRight" type="SpotLight3D" parent="WingFR" unique_id=1616064671]
transform = Transform3D(-0.23667, 1.89197e-08, 0.97159, -7.99413e-08, -1, 4.415e-15, 0.883264, -7.06093e-08, 0.215154, -0.260471, 0.424505, 0.00883985)
light_energy = 3.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_bake_mode = 1
shadow_bias = 0.25
shadow_blur = 2.0
distance_fade_enabled = true
spot_range = 100.0
spot_attenuation = 0.5
spot_angle = 40.0
spot_angle_attenuation = 2.0

[node name="Wheel3DFL" parent="." unique_id=896866113 instance=ExtResource("20_67apn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45, 0, 1.6479646)
use_as_steering = true

[node name="Wheel3DFR" parent="." unique_id=1692465776 instance=ExtResource("21_os25a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45, 0, 1.6479646)
use_as_steering = true

[node name="Cam1" type="Marker3D" parent="." unique_id=1853050927]
transform = Transform3D(-0.999998, -0.00174534, 8.70901e-08, -0.00173869, 0.996193, 0.0871557, -0.000152203, 0.0871556, -0.996194, 0, 0.78, 2.55)
metadata/FOV = 30.0

[node name="Cam2" type="Marker3D" parent="." unique_id=393924150]
transform = Transform3D(-0.999998, -0.00174534, 8.69439e-08, -0.00173577, 0.99452, 0.104528, -0.000182524, 0.104528, -0.994522, 0, 1.225, 0.23)
metadata/FOV = 35.0

[node name="Cam3" type="Marker3D" parent="." unique_id=1768141750]
transform = Transform3D(-0.999998, -0.00174532, -8.67711e-08, -0.00173232, 0.992545, 0.121869, -0.000212615, 0.121869, -0.992546, 0, 1.7, -1.8)
metadata/FOV = 40.0

[node name="Cam" type="Camera3D" parent="." unique_id=1047916812]
transform = Transform3D(-0.999998, -0.00196127, -0.000387948, -0.00196181, 0.999997, 0.00140439, 0.000385192, 0.00140515, -0.999999, 0.00644424, 1.14409, -0.148652)
far = 1000.0

[node name="Divan" type="MeshInstance3D" parent="." unique_id=291643718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50519e-08, 0.35, -0.903663)
mesh = SubResource("BoxMesh_g0kej")

[node name="Plate" type="MeshInstance3D" parent="." unique_id=1804861581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40245e-08, 0, 0.588775)
mesh = SubResource("BoxMesh_lg5sk")
