[gd_scene load_steps=24 format=3 uid="uid://c1vetvy6c1h40"]

[ext_resource type="Script" uid="uid://d3dpngfawclne" path="res://Scenes/Cars/Cowl/Scripts/Cowl1000.gd" id="1_7pedu"]
[ext_resource type="Curve" uid="uid://bpin48v3chh7c" path="res://Scenes/Cars/Cowl/Scripts/Cowl_curve_1000.tres" id="2_wxipw"]
[ext_resource type="AudioStream" uid="uid://dpiyljugbcrje" path="res://Sounds/Cars/eng ran start.wav" id="3_7pedu"]
[ext_resource type="AudioStream" uid="uid://d0a2tqcfnno11" path="res://Sounds/Cars/eng run idle.wav" id="4_wxipw"]
[ext_resource type="AudioStream" uid="uid://b0hpvi1rdkc2d" path="res://Sounds/Cars/eng ran overpower.wav" id="5_nifbo"]
[ext_resource type="AudioStream" uid="uid://dqiu1x6rs2gub" path="res://Sounds/Cars/eng ran run.wav" id="6_8v6bo"]
[ext_resource type="AudioStream" uid="uid://bs18n8xr22toi" path="res://Sounds/Cars/Scrap.wav" id="7_44qca"]
[ext_resource type="AudioStream" uid="uid://cq28arq158j28" path="res://Sounds/Cars/GearAir.wav" id="8_8v6bo"]
[ext_resource type="Script" uid="uid://cojt8fkxmka7t" path="res://Scenes/Cars/Cowl/Scripts/CowlEngine.gd" id="9_nifbo"]
[ext_resource type="Script" uid="uid://dth1pyid6yfyu" path="res://Scenes/Cars/Cowl/Scripts/CowlWheels.gd" id="10_8v6bo"]
[ext_resource type="PackedScene" uid="uid://b4ise3hq1m10r" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.0c.Export.glb" id="13_nifbo"]
[ext_resource type="PackedScene" uid="uid://rt3oqjlmc3n0" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.1cFR.Export.glb" id="14_8v6bo"]
[ext_resource type="PackedScene" uid="uid://qmj56v3ygfg7" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.1cFL.Export.glb" id="14_44qca"]
[ext_resource type="PackedScene" uid="uid://ba1a4it7c8dot" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.1cRL.Export.glb" id="14_nifbo"]
[ext_resource type="PackedScene" uid="uid://boa1kwaiakyb1" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.2e.Export.glb" id="14_wxipw"]
[ext_resource type="PackedScene" uid="uid://08ertqwnkwh0" path="res://Scenes/Cars/Cowl/GLBs/C0.Cowl.1cRR.Export.glb" id="15_8v6bo"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/UI/ui.tscn" id="16_b7rml"]
[ext_resource type="PackedScene" uid="uid://ddp3wf7bef1uh" path="res://Scenes/Cars/Cowl/Cowl_Wheel_FL.tscn" id="16_kpom5"]
[ext_resource type="PackedScene" uid="uid://bojos1bq8a7dm" path="res://Scenes/Cars/Cowl/Cowl_Wheel_FR.tscn" id="17_1vrjn"]
[ext_resource type="PackedScene" uid="uid://cw8hiabt8hyr4" path="res://Scenes/Cars/Cowl/Cowl_Wheel_RL.tscn" id="18_qlpai"]
[ext_resource type="PackedScene" uid="uid://cg1oc8n1eqy45" path="res://Scenes/Cars/Cowl/Cowl_Wheel_RR.tscn" id="19_lanrp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8y6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pedu"]
size = Vector3(2.635, 1.1085, 4.13477)

[node name="Vehicle CowlBase1000" type="VehicleBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_p8y6q")
continuous_cd = true
script = ExtResource("1_7pedu")
scale_curve = ExtResource("2_wxipw")

[node name="Start" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_7pedu")
max_polyphony = 2
panning_strength = 2.0

[node name="Idle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_wxipw")
volume_db = 6.0
unit_size = 100.0
max_db = 6.0
max_polyphony = 2
panning_strength = 2.0

[node name="Pow" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62268e-07, 0, 0)
stream = ExtResource("5_nifbo")
max_db = 0.0
max_polyphony = 2
panning_strength = 2.0

[node name="Run" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_8v6bo")
max_polyphony = 2
panning_strength = 2.0

[node name="Scrap" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62268e-07, 0, 0)
stream = ExtResource("7_44qca")
volume_db = -6.0
max_db = -6.0
pitch_scale = 2.0
max_polyphony = 2
panning_strength = 2.0

[node name="Gear" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62268e-07, 0, 0)
stream = ExtResource("8_8v6bo")
max_db = -3.0
pitch_scale = 1.4
max_polyphony = 2
panning_strength = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="EngineController" type="Node" parent="."]
script = ExtResource("9_nifbo")

[node name="WheelsController" type="Node" parent="."]
script = ExtResource("10_8v6bo")

[node name="UI" parent="." instance=ExtResource("16_b7rml")]

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0.55)

[node name="C0_Cowl_0c_Export" parent="." instance=ExtResource("13_nifbo")]

[node name="C0_Cowl_2e_Export" parent="." instance=ExtResource("14_wxipw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 2.70507e-08, 0, 0.309424)

[node name="DirectionalLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, -8.74228e-08, -1, -5.0822e-21, 8.74228e-08, -7.64274e-15, -1, 1.97589e-07, 0.663183, 2.26016)
light_energy = 2.0
light_indirect_energy = 6.0
light_volumetric_fog_energy = 6.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.5
shadow_transmittance_bias = 0.5
distance_fade_enabled = true
spot_range = 200.0
spot_attenuation = 0.1
spot_angle = 30.0
spot_angle_attenuation = 2.0

[node name="C0_Cowl_1cFL_Export" parent="." instance=ExtResource("14_44qca")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.15, -0.1, 0)

[node name="DirectionalLight3D" type="SpotLight3D" parent="C0_Cowl_1cFL_Export"]
transform = Transform3D(0.909091, -7.94752e-08, 7.94753e-08, -7.94752e-08, -0.909091, 0, 7.94753e-08, -6.94795e-15, -0.909091, 1, 0.852407, 1.76897)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 2.0
light_specular = 2.0
spot_range = 50.0
spot_attenuation = 0.5

[node name="C0_Cowl_1cFR_Export" parent="." instance=ExtResource("14_8v6bo")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.15, -0.1, 0)

[node name="DirectionalLight3D" type="SpotLight3D" parent="C0_Cowl_1cFR_Export"]
transform = Transform3D(0.909091, -7.94752e-08, 7.94753e-08, -7.94752e-08, -0.909091, 0, 7.94753e-08, -6.94795e-15, -0.909091, -1, 0.852407, 1.76897)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
light_size = 2.0
light_specular = 2.0
spot_range = 50.0
spot_attenuation = 0.5

[node name="C0_Cowl_1cRL_Export" parent="." instance=ExtResource("14_nifbo")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.0663725, -0.1, 4.68827e-09)

[node name="C0_Cowl_1cRR_Export" parent="." instance=ExtResource("15_8v6bo")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.066, -0.1, 0)

[node name="Wheel3DFL" parent="." instance=ExtResource("16_kpom5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.335932, 1.425)
use_as_steering = true

[node name="Wheel3DFR" parent="." instance=ExtResource("17_1vrjn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.335932, 1.425)
use_as_steering = true

[node name="Wheel3DRL" parent="." instance=ExtResource("18_qlpai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33, 0.333, -1.425)
use_as_traction = true

[node name="Wheel3DRR" parent="." instance=ExtResource("19_lanrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33, 0.333, -1.425)
use_as_traction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.88178e-16, 0.741235, -0.0673828)
shape = SubResource("BoxShape3D_7pedu")

[node name="Cam" type="Camera3D" parent="."]
fov = 45.0
far = 500.0

[node name="Cam1" type="Marker3D" parent="."]
transform = Transform3D(-1, 1.21669e-08, -8.6572e-08, 0, 0.990268, 0.139173, 8.74228e-08, 0.139173, -0.990268, 0, 1, 1.4)
metadata/FOV = 30.0

[node name="Cam2" type="Marker3D" parent="."]
transform = Transform3D(-1, 7.48866e-09, -8.71014e-08, -4.44089e-16, 0.996324, 0.0856608, 8.74228e-08, 0.0856608, -0.996324, -1.96577e-07, 1.18862, -0.173576)
metadata/FOV = 35.0

[node name="Cam3" type="Marker3D" parent="."]
transform = Transform3D(-1, -2.96254e-08, 8.26443e-08, -1.13959e-08, 0.977183, 0.212399, -8.7051e-08, 0.212399, -0.977183, -1.59479e-07, 1.83995, -2.09921)
metadata/FOV = 40.0
