[gd_scene load_steps=5 format=3 uid="uid://cd64wki0ryq6s"]

[ext_resource type="PackedScene" uid="uid://126yicuwavhn" path="res://Scenes/Utils/CupTab.tscn" id="2_l3x7f"]
[ext_resource type="PackedScene" uid="uid://d30n15m6q65hp" path="res://Scenes/Tracks/GLBs/Objects/sign-highway-wide.glb" id="3_axogt"]
[ext_resource type="Script" uid="uid://bc1qofxs23th0" path="res://Scenes/Utils/Scripts/TabAreaScript.gd" id="3_dgddg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_785u6"]
size = Vector3(1, 15, 30)

[node name="Flat_Objects" type="Node3D"]

[node name="Tab" parent="." instance=ExtResource("2_l3x7f")]
transform = Transform3D(1.49999, 0, 2.62267e-07, 0, 1.5, 0, -2.62267e-07, 0, 1.49999, 50, 10, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_dgddg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 7, 0)
shape = SubResource("BoxShape3D_785u6")

[node name="collision_timer" type="Timer" parent="Area3D"]
wait_time = 10.0
one_shot = true

[node name="sign-highway-wide2" parent="Area3D" instance=ExtResource("3_axogt")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
